float sunDiameter = 100; // Diameter matahari
float[] planetDiameters = {10, 15, 20, 25, 30, 35, 40, 45, 50}; // Diameter planet-planet
float[] planetDistances = {150, 200, 250, 300, 350, 400, 450, 500, 550}; // Jarak planet-planet dari matahari
float[] planetSpeeds = {0.02, 0.015, 0.01, 0.008, 0.005, 0.004, 0.003, 0.002, 0.001}; // Kecepatan rotasi planet-planet
float[] planetAngles = new float[planetDiameters.length]; // Sudut rotasi planet-planet

void setup() {
  size(800, 800, P3D); // Mode 3D
}

void draw() {
  background(0);

  translate(width / 2, height / 2);
  rotateX(frameCount * 0.005); // Efek berputar

  // Gambar matahari
  fill(255, 255, 0); // Warna kuning untuk matahari
  ellipse(0, 0, sunDiameter, sunDiameter);

  // Gambar planet-planet
  for (int i = 0; i < planetDiameters.length; i++) {
    planetAngles[i] += planetSpeeds[i]; // Peningkatan sudut rotasi

    float x = cos(radians(planetAngles[i])) * planetDistances[i];
    float y = sin(radians(planetAngles[i])) * planetDistances[i];
    
    pushMatrix();
    fill(0, 0, 255); // Warna biru untuk planet-planet
    translate(x, y);
    ellipse(0, 0, planetDiameters[i], planetDiameters[i]);
    popMatrix();
  }
}
